*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {

  width: 100%;
  height: 100%;
 
}
body {
  font-family: var(--primary-font);

background-color: #F4EAE2;
}
/* Container */

.container {
  background-image: url(/img/4.png);

  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

/* Navigation */
.header {
  width: 100%;
  height:100px;
  z-index: 3;
  position: relative;
}
.navigation {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: transparent;
  transition: all .2s ease-in-out;
}

 .scroll{
background-color: rgba(255, 255, 255, 0.8);

}

.menu {
  display: flex;
  list-style: none;
  margin-left: auto;
  width: 60%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
 
}

.menu__link {
    color:#29495e;
  text-decoration: none;
  text-transform: uppercase;
  font-size: var(--font-size-3);
  transition: all .2s ease-in-out;
}

.menu .menu__list:hover {
  background-color: #6598be;
  text-decoration: none;
}

/* Hero */

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}
.hero__title {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding-top: 18%;
  position: relative;
}
.hero__title svg {
  position: absolute;
  top: 30%;
  -webkit-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  transform: translateY(-40%);
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: #335d7a;
  }
}

svg {
  position: absolute;
}
/* Animations in hero */
#cloud-one,
#clouds-two,
#cloud-three,
#cloud-four,
#cloud-five {
  animation: clouds 4s infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes clouds {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}



/* About */

.about {
  display: flex;
  height: 100vh;
  padding:5%;
  position: relative;
}

.about__wrapper,
.skills__wrapper{
  display: flex;
  flex-direction: row;
  padding:1rem;
  width:90%;
  
  position: relative;
  margin:0 auto;

}


.skills__wrapper{

  flex-wrap:nowrap;
  justify-content: center;
  align-items:center;
  }
.about__frame {
  width: 35%;
  height: 50%;
  position: absolute;
  top:50%;
  transform: translate(0,-50%)
}
.about__frame span:nth-child(1){
 
  height:0.5rem;
  position: absolute;
  animation: lines 1.5s linear forwards 1s;
}
@keyframes lines{
  from{
    background-color:transparent;
  }
  to{
    background-color:pink;
  }
}
.about__frame span:nth-child(2){

  width:0.5rem;
  position: absolute;
  top:0;
  left:0;
  animation: lines 1.5s linear forwards 1.6s;
}
.about__frame span:nth-child(3){
  
  height:0.5rem;
  position: absolute;
  bottom:0;
  right:0;
  animation: lines 1.5s linear forwards 1.4s;

}
.about__frame span:nth-child(4){
  
  width:0.5rem;
  position: absolute;
  bottom:0;
  right:0;
  animation: lines 1.5s linear forwards 1.2s;
}

.about__title {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-2);
  margin: 2rem;
  top: 0;
  position: sticky;
}
.about__right {
  width: 55%;
}
.about__left {
  width: 35%;
}


.img__wrapper {
  width: 90%;
  height: 90%;
  display:flex;
  flex-direction: column;
  position: relative; 
  text-align: center;
  margin:0 auto;
  justify-content: center;
  flex-direction: column;

}
.img__wrapper img{
  width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.about__content{
  font-size: var(--font-size-3);
 padding:2rem;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
align-self: center;
text-align: justify;
animation: text 3s linear forwards 1;
color:black;
}

@keyframes text{
  from{
    opacity:0;
  
    transform:translateX(0%);
  }
    to{
      opacity:1;
      transform:translateY(4%);
    }
  }


.about__content h2{
  padding-bottom:4rem;
}

/* Illustration */
.illustration{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: left;
  margin: 9vw 0;
  position: relative;
  
}
.illustration:after{
  content: "";
    display: block;
    width: 25vw;
    height: 25vw;
    position: absolute;
    bottom: -15vw;
right:0%;
    background-image: url(/img/blob.svg);
    background-size: 100% auto;
    background-position: 0 0;
    background-repeat: no-repeat;
    opacity: .6;
}
.illustration svg{
  margin-left: -40%;
    margin-right: unset;
    max-width: 80%;
}
/* Skills */
.skills {
  display: flex;

  color:black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills__content{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;


}
.skills__title{
  font-size:3rem;
  flex-direction: column;
  padding:2rem;
  letter-spacing: 1rem;
}
.left__title, .right__title{
  text-align: center; 
}
.skills__right, .skills__left{
  position: relative;

  width:100%;

  margin:3rem;
}
.skills__icon{
text-align: center;
  font-size:4rem;

  padding:2rem;
}

.skills__icon:hover{
  transform:scale(1.1)
}
.skills__icon p{
  font-size:1.5rem;
  text-align: center;
}

.fa-html5{
  color:#e34f26;

}
.fa-css3-alt{
  color:#264de4;
}

.fa-js{
  color:#F0DB4F;
  background-color:#323330;
}
.fa-git-alt{
  color:#F1502F;
}
.fa-jira{
  color:#0052CC;
}


.fa-react{
  color:#61DBFB;
}

.fa-node{
  color:#68A063;
}

.fa-angular{
  color:#dd1b16;
}

.right__title, .left__title{
  font-size:2rem;
}

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
font-size:var(--font-size-3);
  justify-content: center;
  align-items: center;
  position: relative;


}

.contact__wrapper{
display: flex;
flex-direction: row;
align-items: center;
align-content: center;
    justify-content: space-evenly;
  color:black;
  position: relative;
  padding-top:4rem;
}
.contact__img{
  display:flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
position: absolute;
top:5%;
 margin-bottom: 5rem;
}
.contact__img svg{
  vertical-align: middle;
    max-width: 100%;
}
.contact__me{
  width:30vw;
  text-align: left;
}
.contact__location{
  width:30vw;
  text-align: left;
}
.contact__media{
  width:30vw;
  text-align: left;
  }

.contact__down {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
  color: black;
  bottom: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: var(--font-size-2);
}

/* ------------------------------------- */

@media screen and (max-width: 768px) {
  .header {
    position: sticky;
    top: 0;
  }
  .navigation {
    position: relative;
    background-color: transparent;
  }

  #logo{
   
    transform: scale(1.2);
  }

  .hamburger {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%, -50%);
    cursor: pointer;
    z-index: 2;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
  }
  .hamburger__element {
    width: 24px;
    height: 2px;
    background-color: #29495e;
    margin: 6px;
    transition: 0.2s ease-in;
  }
  .change .burger1 {
    transform: translateY(6px) rotateZ(-45deg);
  }
  .change .burger3 {
    transform: translateY(-10px) rotateZ(45deg);
  }
  .change .burger2 {
    opacity: 0;
  }
  .change {
    display: block;
  }
  .menu {
    height: 100vh;
    transition: all 0.2s ease-in;
    width: 100%;
    flex-direction: column;
    clip-path: circle(10px at 90% -10%);
    -webkit-clip-path: circle(10px at 90% -10%);
    pointer-events: none;
    justify-content: center;
    align-content: center;
  }

  .menu.open {
    clip-path: circle(1500px at 90% -10%);
    -webkit-clip-path: circle(1500px at 90% -10%);

    /* padding-top:3rem;
  padding-right:1rem;
  padding-bottom:3rem; */
    pointer-events: all;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
  }
  .menu__list {
    padding: 4rem;
  }
  .menu__link {
    color: #29495e;
    font-size: 2rem;
    text-align: center;
  }
  .hero__title {
    width: 50%;
  }
  .hero__title svg {
    width: 90%;
  }

  
  .contact__wrapper{
text-align: center;
  flex-direction: column;
      justify-content: center;
  }
  .contact__img {
    position: relative;
    flex-direction: row;
    display: flex;

  }
  .contact__me,
  .contact__location,
  .contact__media{
    padding: 2rem;
  }
}
